package com.db;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Initiate implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.util.List<com.db.RDSControl> control;

	public Initiate() {
	}

	public java.util.List<com.db.RDSControl> getControl() {
		return this.control;
	}

	public void setControl(java.util.List<com.db.RDSControl> control) {
		this.control = control;
	}

	public Initiate(java.util.List<com.db.RDSControl> control) {
		this.control = control;
	}

}